name: expenses
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.4.26=hecd8cb5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jupyter_client=7.2.2=py310hecd8cb5_0
  - jupyter_core=4.10.0=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=h1de35cc_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1o=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.10.4=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.3=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h3fd3227_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - altair==4.2.0
    - appnope==0.1.2
    - argon2-cffi-bindings==21.2.0
    - beautifulsoup4==4.11.1
    - blinker==1.4
    - cachetools==5.2.0
    - certifi==2022.5.18.1
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - debugpy==1.5.1
    - entrypoints==0.4
    - gitdb==4.0.9
    - gitpython==3.1.27
    - idna==3.3
    - importlib-metadata==4.11.4
    - ipykernel==6.9.1
    - ipython==8.3.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jsonschema==4.4.0
    - jupyter-client==7.2.2
    - jupyter-core==4.10.0
    - jupyterlab-widgets==1.1.0
    - markupsafe==2.0.1
    - mistune==0.8.4
    - nbclient==0.5.13
    - nbconvert==6.4.4
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - numpy==1.22.4
    - pandas==1.4.2
    - pillow==9.1.1
    - pip==21.2.4
    - protobuf==3.20.1
    - pyarrow==8.0.0
    - pydeck==0.7.1
    - pympler==1.0.1
    - pyrsistent==0.18.0
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==22.3.0
    - requests==2.27.1
    - semver==2.13.0
    - setuptools==61.2.0
    - smmap==5.0.0
    - streamlit==1.9.2
    - terminado==0.13.1
    - toml==0.10.2
    - toolz==0.11.2
    - tornado==6.1
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.9
    - validators==0.19.0
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
    - zipp==3.8.0
prefix: /Users/dhruvlaad/anaconda3/envs/expenses
